/** Spotify Album Carousel */
#music {
    padding: 40px 0 60px 0;
}

.album-wrapper.carousel-inner {
    text-align: center;
    padding: 1rem;
}

.spotify-buttons.carousel-control-prev,
.spotify-buttons.carousel-control-next {
    margin: 0 -6rem;
}

iframe.music-gallery {
    padding: 0 1rem;
    overflow: hidden;
}

@media (min-width: 768px) {
    .album-wrapper.carousel-inner {
      display: flex;
    }
    .album.carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 33.333333%;
    }
}

@media (max-width: 568px) {
    iframe.music-gallery  {
        height: 340px;
        width: 260px;
    }
}

@media (max-width: 1080px) {
    .spotify-buttons.carousel-control-prev,
    .spotify-buttons.carousel-control-next {
        margin: 0 auto;
    }
}


/** Image Gallery Carousel Control Buttons */
.image-buttons {
    transform: translateX(-2rem);
}

.image-buttons.carousel-control-prev {
    transform: translateX(-2rem);
}

.image-buttons.carousel-control-next {
    transform: translateX(2rem);
}

@media (max-width: 1080px) {
    .image-buttons.carousel-control-prev,
    .image-buttons.carousel-control-next {
        transform: none;
    }
}