<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#2f2f2f"/>
  <meta name="description" content="Davey Perron. Composer, Sound Designer. New England-based artist specializing in darker themes, running the gamut from industrial, epic and heavy to haunting, somber and melancholic. "/>
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="./media/favicon.svg" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Martel:wght@400;700;900" rel="stylesheet"> 
  <!-- Preload -->
  <link rel="preload" href="https://www.youtube.com/embed/yJbLNlGMBlE" as="document"/>
  <link rel="preload" href="https://open.spotify.com/embed/album/79Pm2J5bMmZ9YIzft9AzoM?si=786e0445999b459d?utm_source=generator" as="document"/>
  <link rel="preload" href="https://open.spotify.com/embed/album/3ESXW7vhhFzV8one29V2v2?si=-m2QkwDlSkudtjJF9_1iKQ?utm_source=generator" as="document"/>
  <link rel="preload" href="https://open.spotify.com/embed/album/76sS3PD02bv2cRYzuJHlkR?si=1TJjQffiS06gC9s-ExYuAQ?utm_source=generator" as="document"/>
  <link rel="preload" href="./media/background/Background.png" as="image"/>
  <link rel="preload" href="./media/background/DaveyPerronLogo.png" as="image"/>
  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"
  />
  <!-- Animate On Scroll Styles -->
  <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
   <!-- Custom Stylesheets --> 
  <link href="./components/contact-form/form.css" rel="stylesheet"/>
  <link href="./components/spotify-carousel/carousel.css" rel="stylesheet"/>
  <link href="./index.css" rel="stylesheet"/>

  <title>Davey Perron</title>
</head>

<body class="d-flex flex-column w-100 h-100">
  <div class="container-fluid" id="header-wrapper">
    <div class="row justify-content-center" id="logo-container">
      <div class="col-sm-12 justify-content-center" id="logo-row">
        <img src="./media/background/DaveyPerronLogo.png" class="img-fluid w-100" id="dp-logo" alt="Davey Perron Logo"/>
      </div>
      <div class="row downArrow d-flex justify-content-center">
        <a href="#lead-anchor" id="scrollDown">
          <img src="./media/downArrow.svg" id="arrow-image" alt="arrow image" />
        </a>
      </div>
    </div>
  </div>

  <main>
    <div class="container-md" id="intro">
      <div class="row" id="bio-row">
        <div class="col-md-6 sm-12 order-last order-md-first" id="bio-container">
          <p class="lead bio justify-content-center" id="lead-anchor">
            My name is Davey Perron and I am a composer for music, film and video games, 
            most known for my work in the metal band <span class="text-emphasis" id="ultranightmare">Ultra Nightmare</span> and the synthwave 
            band <span class="text-emphasis" id="neoneon">NeoNeoN</span>.
          </p> 
          <p class="lead bio justify-content-center">
            I specialize in darker themes, running the gamut from 
            industrial, epic and heavy to haunting, somber and melancholic.
            A fast-paced workflow allows me to prioritize quality above all-else, never afraid
            to discard ideas that don't work and iterate quickly on the ones that do.
          </p>
          <p class="lead bio justify-content-center" id="elevate">
            Want to elevate your project to the next level?
          </p>
          <p class="lead bio justify-content-center" id="contact-me">
            Contact Me
          </p>
        </div>
        <div class="col-md-6 sm-12" id="portrait-container">
          <img src="./media/SpaceMarine.png" class="img-fluid d-flex" id="space-marine" alt=""/>
        </div>
      </div>

      <div class="container-md contact d-flex justify-content-flex-start" 
        id="contact-form" 
        data-aos="fade-up"
        data-aos-delay="20"
        data-aos-duration="1200"
        data-aos-easing="ease-in-out"
      >
        <div class="row">
          <div class="wrap-contact" id="contact-form-wrapper">
            <form class="contact-form validate-form" action="https://formsubmit.co/ce0f8ffa5c09d702ac9afeebcbdf2cf3" method="POST">
              <div class="wrap-input validate-input dark-bg" data-validate="Please Enter Your Name">
                <span class="label-input">Name *</span>
                <input class="input" type="text" name="name" placeholder=". . .">
              </div>
      
              <div class="wrap-input validate-input dark-bg" data-validate = "email@example.com">
                <span class="label-input">E-mail *</span>
                <input class="input" type="email" name="email" placeholder=". . .">
              </div>
      
              <div class="wrap-input dark-bg" data-validate = "Subject">
                <span class="label-input">Subject</span>
                <input class="input" type="text" name="subject" placeholder=". . .">
              </div>
      
              <div class="wrap-input validate-input dark-bg rs1-alert-validate" data-validate = "Please write your message">
                <span class="label-input">Message *</span>
                <textarea class="input" name="message" placeholder="Hey Davey..."></textarea>
              </div>
      
              <div class="container-contact-form-btn">
                  <input class="contact-form-btn shadow" type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Section Dividing Line -->
      <div class="container-fluid d-flex justify-content-center"
        data-aos="fade-up"
        data-aos-delay="20"
        data-aos-duration="1200"
        data-aos-easing="ease-in-out"
      >
        <img src="./media/line.webp" class="dividing-line" alt="Decorative Line" aria-hidden="true"/>
      </div>
    </div>

    <!-- Background Image Container, covers Spotify embeds to end of page Youtube video -->
    <div class="site-background container-fluid w-100 d-block px-0">

    <!-- Spotify Album Carousel -->
    <div class="container-md" id="music" 
      data-aos="fade-up"
      data-aos-offset="120"
      data-aos-delay="20"
      data-aos-duration="1200"
      data-aos-easing="ease-in-out"
    >
      <div class="carousel" id="spotify-carousel" data-bs-ride="carousel" data-bs-interval="false">
        <div class="album-wrapper carousel-inner">
          <div class="album carousel-item active" aria-current="true" aria-label="Mark of Cain">
            <iframe 
              class="music-gallery" 
              src="https://open.spotify.com/embed/album/79Pm2J5bMmZ9YIzft9AzoM?si=786e0445999b459d?utm_source=generator" 
              scrolling="no" 
              marginheight="0" 
              marginwidth="0" 
              height="380" 
              width="320" 
              allowtransparency="true"
              allowfullscreen>
            </iframe>
          </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/3ESXW7vhhFzV8one29V2v2?si=-m2QkwDlSkudtjJF9_1iKQ?utm_source=generator"
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                height="380" 
                width="320" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/76sS3PD02bv2cRYzuJHlkR?si=1TJjQffiS06gC9s-ExYuAQ?utm_source=generator"
                name="Knee Deep in the Dead" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                height="380" 
                width="320" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/6nBMz0jYy0bV35nPzKG0Yi?si=KFF9CkTxSM-QNcewFL4OZw?utm_source=generator"
                name="The Shores of Hell" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                height="380" 
                width="320" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/4mxIUAxCWqEk1Xoz5P82Ti?si=q6UMfh50TYGk9NmQBjaa_g?utm_source=generator"
                name="Nightmare Fuel" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                height="380" 
                width="320" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/3M7GbtFLKvJqBqctlxhaxP?utm_source=generator"
                name="Knee Deep in the Dead Instrumentals" 
                scrolling="no" 
                marginheight="0px" 
                marginwidth="0px" 
                height="380px" 
                width="320px" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>

            <div class="album carousel-item">
              <iframe 
                class="music-gallery" 
                src="https://open.spotify.com/embed/album/272uppODmPcrRuu3pRcChE?si=-5ynGirlRCGmGYIswMkaDw?utm_source=generator"
                name="Exterminatus Instrumentals" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                height="380" 
                width="320" 
                allowtransparency="true"
                allowfullscreen>
              </iframe>
            </div>
          </div>

          <!-- End of carousel inner, nav buttons below ... -->
          <button class="spotify-buttons carousel-control-prev" type="button" data-bs-target="#spotify-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"> Previous </span>
          </button>
          <button class="spotify-buttons carousel-control-next" type="button" data-bs-target="#spotify-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"> Next </span>
          </button>
        </div>
      </div>
      <!-- End Spotify Carousel -->

      <!-- Youtube Embed -->
      <div class="container-md" id="movies" 
        data-aos="fade-up"
        data-aos-delay="20"
        data-aos-duration="1200"
        data-aos-easing="ease-in-out"
      >
        <div class="row">
          <div class="iframe-wrapper h-100 d-flex justify-content-center">
            <iframe 
              class="youtube-iframe rounded"
              src="https://www.youtube.com/embed/yJbLNlGMBlE"
              width="940" 
              title="MEGA ARMOR by Ultra Nightmare" 
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
      </div>

      <!-- Lightbox Image Gallery -->
      <div class="container-md" id="art" 
        data-aos="fade-up"
        data-aos-offset="120"
        data-aos-delay="20"
        data-aos-duration="1200"
        data-aos-easing="ease-in-out"
      >
        <div class="row justify-content-center">
          <a href="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
            class="photos col-sm-12"
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-caption="This is an optional caption that describes the image"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
              class="art-gallery d-block w-100 rounded mt-2 mb-4" 
              alt="Snowscape one"
            />
          </a>
            <!-- Replace the <a> above with the following comment block to go back to 2x2 photo grid
                the key here is col-sm-6 vs col-sm-12, 12 ...
                the 6 value means it takes up 50% of container, while 12 is 100%

              <a href="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(68).webp" 
                class="photos col-sm-6"
                data-toggle="lightbox" 
                data-gallery="image-gallery" 
                data-caption="This is an optional caption that describes the image"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(68).webp"
                  class="art-gallery d-block w-100 rounded mt-2 mb-4" 
                  alt="Windswept Mountain"

                />
              </a>

              <a href="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(58).webp" 
                class="photos col-sm-6"
                data-toggle="lightbox" 
                data-gallery="image-gallery" 
                data-caption="This is an optional caption that describes the image"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(58).webp"
                  class="art-gallery d-block w-100 rounded mt-2 mb-4" 
                  alt="Starry Night"

                />
              </a>
            -->

          <a href="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
            class="photos col-sm-6"
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-caption="This is an optional caption that describes the image"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
              class="art-gallery d-block w-100 rounded mt-2 mb-4" 
              alt="Snowscape two"
            />
          </a>

          <a href="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
            class="photos col-sm-6"
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-caption="This is an optional caption that describes the image"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(75).webp" 
              class="art-gallery d-block w-100 rounded mt-2 mb-4" 
              alt="Snowscape three"
            />
          </a>
        

          <!-- Hidden photos, show in slideshow but not on screen -->
          <div 
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(24).webp" 
            data-title="Hidden item 1"
            data-caption="This is a hidden image that is part of the gallery but not displayed on screen"
          >
          </div>

          <div 
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(78).webp"
            data-title="Hidden item 1"
            data-caption="This is a hidden image that is part of the gallery but not displayed on screen"
          >
          </div>

          <div 
            data-toggle="lightbox" 
            data-gallery="image-gallery"
            data-src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(26).webp" 
            data-title="Hidden item 2"
            data-caption="This is a hidden image that is part of the gallery but not displayed on screen"
          >
          </div>
          <div 
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(28).webp" 
            data-title="Hidden item 3"
            data-caption="This is a hidden image that is part of the gallery but not displayed on screen"
          >
          </div>
          <div 
            data-toggle="lightbox" 
            data-gallery="image-gallery" 
            data-src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(28).webp" 
            data-title="Hidden item 4"
            data-caption="This is a hidden image that is part of the gallery but not displayed on screen"
          >
          </div>
        </div>
      </div>

      <!-- Call to action, with anchor link to Contact Form -->
      <div class="container-md" id="call-to-action">
        <div class="row">
          <p class="d-inline-block">
            Interested in working together? <a href="#contact-form" class="contact-redirect-anchor">Let's talk!</a>
            <span class="pointer d-inline-block"><img src="./media/pointer.png" class="pointer-image" alt="Points to Contact Anchor Link"></span>
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid" id="footer-full-width">
      <div class="footer-flex d-flex">
        <ul class="footer list-group list-group-horizontal">
          <li class="list-group-item footer">
            <a href="https://www.artstation.com/daveyperron" class="social-links" target="_blank" rel="noopener noreferral">
              <img class="footer-logo" src="media/socials/artstation.png" alt="Artstation Logo" title="Artstation"/>
            </a>
          </li>

          <li class="list-group-item footer">
            <a href="https://twitter.com/DaveyPerron" class="social-links" target="_blank" rel="noopener noreferral">
              <img class="footer-logo" src="media/socials/twitter.png" alt="Twitter Logo" title="Twitter"/>
            </a>
          </li>
          <li class="list-group-item footer">
            <a href="https://daveyperron.bandcamp.com/" class="social-links" target="_blank" rel="noopener noreferral">
              <img class="footer-logo" src="media/socials/bandcamp-B.png" alt="Bandcamp Logo" title="Bandcamp"/>
            </a>
          </li>
          <li class="list-group-item footer">
            <a href="https://www.youtube.com/daveyperron" class="social-links" target="_blank" rel="noopener noreferral">
              <img class="footer-logo" src="media/socials/youtube.png" alt="Youtube Logo" title="Youtube"/>
            </a>
          </li>
        </ul>
        <p class="copyright"> <span class="copysymbol"> &copy; &nbsp; </span> Davey Perron </p>
      </div>
      <div class="privacy-policy-block">
        <a href="./components/privacy-policy/privacy-policy.html" class="privacy" rel="noopener noreferral">
          Privacy Policy
        </a>
      </div>
    </div>
  </footer>

  <!-- Animate On Scroll -->
  <script src="node_modules/aos/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Bootstrap Bundle -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
  </script>
  <!-- Bootstrap Lightbox -->
  <script src="./index.bundle.min.js"></script>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./hero-height.js"></script>
  <script src="./components/spotify-carousel/carousel.js"></script>
  <script src="./service-worker.js"></script>
  <script src="./register-service-worker.js"></script>
  <script src="./components/contact-form/validate.js"></script>

</body>

</html>
