body {
    background-color: #151515;
    color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 4px;
}

.privacypolicy {
    padding: 0.5rem 0 1rem 0;
    margin: 0 auto;
    max-width: 97%;
}

@media (max-width:1080px) {
    .policy-block {
        text-align: center;
        max-width: 92%;
    }
}


a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

.return {
    margin: 1.5rem 0 0.5rem 0;
    font-size: 1.675rem;
}

#back-arrow {
    text-align: left;
    margin-left: 1.75rem;
    width: 1.25rem;
}

@media (max-width: 960px) {
    #back-arrow {
        margin-left: 0.25rem;
    }
}
