<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#191919"/>
  <meta name="description" content="Privacy Policy"/>
  <link rel="stylesheet" href="./privacy.css"/>
  
  <title>Privacy Policy</title>
</head>

<body class="d-flex flex-column h-100">

  <div class="return">
    <a href="../../index.html" rel="noopener noreferral">
      <img src="../../media/privacy-policy-arrow.png" id="back-arrow" alt="Return Home, Click the Arrow!"/>
    </a>
  </div>

  <div class="privacypolicy">
    <h1 style="font-size: 2.25rem; padding: 0.5rem 0;">Privacy Policy</h1>

    <p>This Privacy Policy document contains types of information that is collected and recorded during your visit to this site.</p>

    <p>If you have additional questions or require more information about our Privacy Policy, please do not hesitate to contact me.</p>

    <p>This Privacy Policy applies only to online activities and is valid for visitors to our website with regards to the information that they shared or submitted. </p>
    
    <p> This policy is not applicable to any information collected offline or via channels other than this website. This is all about your data, how it's stored (or isn't, rather) and what is done with it!</p>

    <h3>Consent</h3>

    <p>By using this website, you hereby consent to this Privacy Policy and agree to its terms. Don't worry! You are not submitting to the evil robots.</p></p>


    <br/>

    <h3>Information we collect</h3>

    <p>The personal information that you are asked to provide when contacting Davey, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
   
    <p>All data submitted through the contact form will be recorded as client information, but never sold or redistributed.</p>
    
    <br/>
    
    <h3>How I may use your information</h3>

    <p>I may use the information we collect in various ways, including to:</p>
    <ul>
    <li>Provide, operate, improve and maintain the website</li>
    <li>Update, personalize, and expand our website</li>
    <li>Understand and analyze how visitors use our website</li>
    <li>Send you e-mails, but ONLY as a response to your submitted inquiries.</li>
    </ul>

    <br/>

    <h3>Log Files</h3>

    <p>This website follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics.</p>
    <p>The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. </p>

    <br/>

    <h3>CCPA Privacy Rights (Do Not Sell My Personal Information)</h3>

    <p>Under the CCPA, among other rights, California consumers have the right to:</p>
    <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
    <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
    <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

    <br/>

    <h3>GDPR Data Protection Rights</h3>

    <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
    <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
    <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate or incomplete.</p>
    <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
    <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
    <p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
    <p>The right to data portability – You have the right to request that we transfer the data that we have collected directly to you.</p>
    
    <div class="return">
      <a href="../../index.html" rel="noopener noreferral">Return Home</a>
    </div>
  </div>
  
</body>

</html>
