ul, li {
	margin: 0px;
	list-style-type: none;
}

input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}

/*---------------------------------------------------*/

.dark-bg { background-color: #1a1a1a; }

/** Form Container */
.container-md.contact {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: transparent;
}

.wrap-contact {
  max-width: 920px;
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 40px 30px 40px;
}

.contact-form {
  width: 100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/** Input wrapper */
.wrap-input {
  width: 100%;
  position: relative;
  border: 1px solid #b9b9b9;
  border-radius: 13px;
  padding: 10px 30px 9px 22px;
  margin-bottom: 40px;
}

/** half-wrap-input available if you need two inputs on same row
  .half-wrap-input {
    width: calc((100% - 30px) / 2);
  } 
*/

.label-input {
  color: #fcfcfc;
  font-size: 0.7rem;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
}

/** Input field containers */
.input {
  display: block;
  width: 100%;
  background: #1a1a1a;
  color: #fcfcfc;
  font-size: 1rem;
  line-height: 1.2;
  padding-right: 14px;
}

input.input {
  height: 40px;
}

textarea.input {
  min-height: 120px;
  padding-top: 9px;
  padding-bottom: 13px;
}

.input:focus + .focus-input::before {
  width: 100%;
}

.has-val.input + .focus-input::before {
  width: 100%;
}

/** Submit Button */
.container-contact-form-btn {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}

.contact-form-btn {
  display: -webkit-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  background-color: #1a1a1a;
  color: #fcfcfc;
  border: 1px solid #b9b9b9;
  border-radius: 13px;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact-form-btn:active {
  border: 1px solid #b9b9b9 !important;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
  transform: translateY(1px);
  background-color: #181818;
}

/** Form data validation */
.validate-input {
  position: relative;
}

.rs1-alert-validate.alert-validate::before {
  background-color: #1a1a1a;
}

.alert-validate::before {
  content: attr(data-validate);
  display: -webkit-box;
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 40px;
  top: 40px;
  left: 0px;
  padding: 0 45px 0 22px;
  color: #ff6b77;
  pointer-events: none;
  font-size: 0.875rem;
  line-height: 1.2;
}

.btn-hide-validate {
  display: -webkit-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 45px;
  height: 40px;
  top: 35px;
  padding: 2px;
  right: 1rem;
  font-size: 1rem;
  color: #ff5f6c;
  cursor: pointer;
}

.true-validate::after {
  display: -webkit-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 35px;
  right: 20px;
  font-size: 1.125rem;
  color: #00b865;
}

/** Media queries */
@media (max-width: 576px) {
  .wrap-contact {
    margin: 0 auto;
    padding: 18px;
    width: 90%;
  }
  .wrap-input {
    padding: 6px 10px 4px 10px;
  }
  .alert-validate::before {
    top: 32px;
    padding: 0 10px;
  }
  .true-validate::after, .btn-hide-validate {
    right: 0px;
    width: 30px;
  }
  .contact-form-btn {
    font-size: 1rem;
  }
}
